<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Paramètres" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_send"
            android:title="A propos" />
    </group>


    <item android:title="Légende">
        <menu>
            <item
                android:id="@+id/legende1"
                android:icon="@drawable/cartoncolor"
                android:title="Recyclage du carton" />
            <item
                android:id="@+id/legende2"
                android:icon="@drawable/papiercolor"
                android:title="Recyclage du papier" />
            <item
                android:id="@+id/legende3"
                android:icon="@drawable/pilecolor"
                android:title="Recyclage des piles" />
        </menu>
    </item>
</menu>
