<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fr.nilteam.smartpaulo.smartpaulo.FormulairePhoto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ajouter un point d&apos;intérêt"
        android:id="@+id/titlePhotoForm"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        android:id="@+id/buttonAjouter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annuler"
        android:id="@+id/buttonAnnuler"
        android:layout_alignTop="@+id/buttonAjouter"
        android:layout_toLeftOf="@+id/buttonAjouter"
        android:layout_toStartOf="@+id/buttonAjouter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Photo : "
        android:id="@+id/textView2"
        android:layout_below="@+id/titlePhotoForm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:minWidth="200dp"
        android:minHeight="200dp"
        android:src="#ffffff"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignRight="@+id/titlePhotoForm"
        android:layout_alignEnd="@+id/titlePhotoForm"
        android:adjustViewBounds="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reprendre une photo"
        android:id="@+id/buttonReprendrePhoto"
        android:layout_below="@+id/imageView2"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Tags : "
        android:id="@+id/textView3"
        android:layout_below="@+id/buttonReprendrePhoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <MultiAutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisir des tags"
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/buttonReprendrePhoto"
        android:layout_alignStart="@+id/buttonReprendrePhoto" />

</RelativeLayout>
